<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eliminardatoscliente.cliente">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAEAAAAAAhAAA=</HashCode>
      <FileName>cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="eliminardatoscliente.tipopersona">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAhACAAAAAAAAACAAACgAAAAA=</HashCode>
      <FileName>tipopersona.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>